.header h1{
    font-weight: 300;
    font-size: 3rem;
}

@media(min-width: 768px){
    .header h1{
        font-size: 4.8rem;
    }
}

.div_body{
    position: relative;
    text-align: center;
    color: car(--blanco);
}

.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.temperaturas{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

@media(min-width: 768px){
    .temperaturas{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

.temperaturas h3{
    font-size: 2.8rem;
}

@media(min-width: 768px){
    .temperaturas h3{
        font-size: 3.2rem;
    }
}

.temperatura{
    font-size: 3rem;
    font-weight: 300;
    padding-top: 2.5rem;
    text-align: left;
    margin-left: 3rem;
}

.temp_bioterio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.temp_bioterio h4{
    font-weight: 300;
    text-align: right;
}

.humedad_bioterio{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.humedad_bioterio h4{
    font-weight: 300;
    text-align: right;
}

.temp_super_f{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.temp_super_f h4{
    font-weight: 300;
    text-align: right;
}

.footer{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    position:absolute;
    bottom:0;
    width:100%;
    height:150px;   /* Height of the footer */
}

.footer img{
    width: 40rem;
}

@media(min-width: 768px){
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;   /* Height of the footer */
    }
}

.div_derechos{
    margin-top: -2rem;
}